server.port = 8443
server.servlet.context-path=/nms/v1
spring.datasource.url = jdbc:mysql://localhost:3306/glarimy
#spring.datasource.url = jdbc:mysql://mysqlcontainer:3306/nms
#spring.datasource.url = jdbc:mysql://54.218.85.217:3306/nms
spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.password = Cisco@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true