server.port = 8443
server.servlet.context-path=/api/v1
#spring.datasource.url = jdbc:mysql://localhost:3306/glarimy
#spring.datasource.url = jdbc:mysql://mysqlcontainer:3306/nms
spring.datasource.url = jdbc:mysql://54.245.153.231:3306/cdr
spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.password = Cisco@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#HTTPS Properties
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/ssl-server.jks
# The password used to generate the certificate
server.ssl.key-store-password=Cisco@123
# The alias mapped to the certificate
server.ssl.key-alias=selfsigned_sslserver_key

# Since we are using Spring Security enabled application, let\u2019s configure it to accept only HTTPS requests:
security.require-ssl=true

## JWT Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

# MONGODB (MongoProperties)
# Authentication database name.
spring.data.mongodb.authentication-database=admin
# Database name.
spring.data.mongodb.database=auth
# Mongo server host. Cannot be set with URI.
spring.data.mongodb.host=34.219.59.120
# Login password of the mongo server. Cannot be set with URI.
spring.data.mongodb.password=Cisco@123
# Mongo server port. Cannot be set with URI.
spring.data.mongodb.port=27017
# Type of Mongo repositories to enable.
#spring.data.mongodb.repositories.type=auto
# Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.uri=mongodb://localhost/test
# Login user of the mongo server. Cannot be set with URI.
spring.data.mongodb.username=mongouser

#AWS
#spring.data.mongodb.uri = mongodb://172.31.23.99:27017/aknms

#spring.data.mongodb.uri = mongodb://54.244.174.185:27017/auth